[centreon]
name=RPM repository for Centreon $releasever
baseurl=http://yum.centreon.com/standard/3.4/el$releasever/stable/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[centreon-noarch]
name=RPM repository for Centreon $releasever
baseurl=http://yum.centreon.com/standard/3.4/el$releasever/stable/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[centreon-deps]
name=RPM dependencies repository for Centreon $releasever
baseurl=http://yum.centreon.com/standard/3.4/el$releasever/stable/dependencies/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[centreon-deps-noarch]
name=RPM dependencies repository for Centreon $releasever
baseurl=http://yum.centreon.com/standard/3.4/el$releasever/stable/dependencies/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES
